{
  "name": "server",
  "version": "1.0.0",
  "description": "flippo app server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "graphql"
  ],
  "author": "ClementeSerrano",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "lodash": "^1.0.0",
    "nodemon": "^1.18.6"
  }
}
